<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <title>Document</title>
  <style>
    @font-face {
      font-family: Delicious;
      src: url('timtastic!.ttf');
    }

    @font-face {
      font-family: Deliciou;
      src: url('minecraft.otf');
    }

    body {
      text-align: center;
      color: white;
      background-color: #1A1A1D;
    }

    h1 {
      font-family: Delicious;
      font-size: 150px;
      color: crimson
    }

    .row {
      font-family: Deliciou;
    }

    button {
      font-family: Deliciou;
    }

    select {
      font-family: Deliciou;
    }

    p {
      font-family: Deliciou;
    }

    .small-middle-container {
      margin: auto;
      width: 30%;
    }

    .container {
      margin: auto;
      width: 40%;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script type="module" src="app.js"></script>
</head>
<br> <br>

<body>
  <h1> Yeardle </h1>

  <button type="button" id="btn">Hear Song!</button>
  <br> <br>
  <br> <br>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        Guess Attempt
      </div>
      <div class="col">
        Song Guessed
      </div>
      <div class="col">
        Result
      </div>
      <div class="row">
        <div class="col">
          1
        </div>
        <div class="col" id="guess1">

        </div>
        <div class="col" id="result1">

        </div>
      </div>
      <div class="row">
        <div class="col">
          2
        </div>
        <div class="col" id="guess2">

        </div>
        <div class="col" id="result2">

        </div>
      </div>
      <div class="row">
        <div class="col">
          3
        </div>
        <div class="col" id="guess3">

        </div>
        <div class="col" id="result3">

        </div>
      </div>
      <div class="row">
        <div class="col">
          4
        </div>
        <div class="col" id="guess4">

        </div>
        <div class="col" id="result4">

        </div>
      </div>
    </div>
  </div>
  <br> <br>
  <div class="small-middle-container">
    <div class="progress">
      <div class="progress-bar w-55" role="progressbar" aria-label="Basic example" aria-style="width: 0%"
        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">,</div>
    </div>
  </div>
  <br> <br>
  <select id="kanye_songs" name="select" class="select">
  </select>
  <button type="button" id="guess"> Guess </button>
  <button type="button" id="skip"> Skip </button>
  <p class="position-absolute bottom-0 start-0" id="htmlStreak"> </p>

</body>

</html>